{
  "name": "degree-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/realtime-js": "^2.9.3",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.3",
    "@types/nodemailer": "^6.4.14",
    "dotenv": "^16.3.1",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "swiper": "^11.0.5",
    "uuid": "^9.0.1",
    "vercel": "^33.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next-router-mock": "^0.9.11",
    "node-mocks-http": "^1.14.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "tests/**/*"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  }
}
